sonar.projectKey=dontet6
sonar.working.directory=/home/ubuntu/MyApp/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/ubuntu/MyApp
sonar.pullrequest.cache.basepath=/home/ubuntu/MyApp

532A45BB-1670-41CC-9858-3CA3EFF11357.sonar.projectKey=dontet6:532A45BB-1670-41CC-9858-3CA3EFF11357
532A45BB-1670-41CC-9858-3CA3EFF11357.sonar.projectName=MyApp
532A45BB-1670-41CC-9858-3CA3EFF11357.sonar.projectBaseDir=/home/ubuntu/MyApp
532A45BB-1670-41CC-9858-3CA3EFF11357.sonar.sourceEncoding=utf-8
532A45BB-1670-41CC-9858-3CA3EFF11357.sonar.sources=\
"/home/ubuntu/MyApp/Program.cs"

532A45BB-1670-41CC-9858-3CA3EFF11357.sonar.cs.analyzer.projectOutPaths=\
"/home/ubuntu/MyApp/.sonarqube/out/0"
532A45BB-1670-41CC-9858-3CA3EFF11357.sonar.cs.roslyn.reportFilePaths=\
"/home/ubuntu/MyApp/.sonarqube/out/0/Issues.json"

532A45BB-1670-41CC-9858-3CA3EFF11357.sonar.working.directory=/home/ubuntu/MyApp/.sonarqube/out/.sonar/mod0
sonar.host.url=http://3.109.4.6:9000
sonar.visualstudio.enable=false

sonar.modules=532A45BB-1670-41CC-9858-3CA3EFF11357

